* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;

  height: 100%;
}

#masonry-container {
  column-count: 4;
  column-gap: 15px;
}

.image-grid {
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
}

.image-container {
  position: relative;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.toggle-options {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
}

.toggle-options span {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.options {
  padding: 10px;
}

.toggle-options:hover {
  border-radius: 5%;
  cursor: pointer;
}

.options button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.options button:hover {
  background-color: darkred;
}

button {
  background-color: #007bff;

  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 30px;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

button:active {
  background-color: #004085;
}
.photo-gallery {
  max-height: 900px;
  overflow-y: auto;
}
@media (min-width: 320px) and (max-width: 425px) {
  .eventimages {
    margin-top: 5%;
    height: 95%;
    margin-left: 32%;
    width: 68%;
  }
  #masonry-container {
    column-count: 3;
    column-gap: 15px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .eventimages {
    margin-top: 5%;
    height: 95%;
    margin-left: 27%;
    width: 73%;
  }
  #masonry-container {
    column-count: 3;
    column-gap: 15px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .eventimages {
    margin-top: 5%;
    height: 95%;
    margin-left: 21%;
    width: 79%;
  }
}
@media (min-width: 1025px) {
  .eventimages {
    margin-top: 5%;
    height: 95%;
    margin-left: 16%;
    width: 84%;
  }
}
