.cardDetails {
  background: rgba(253, 237, 201, 1);
  color: #9b2121;
  border-width: 0px, 0px, 0px, 0px;
  border-style: solid;
  background-image: url(/assets/images/Freelancing.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
}
.card-title {
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: left;
}

.reacharge {
  opacity: 0px;
  color: #f5f5f5;

  padding: 10px 10px 10px 10px;

  border-radius: 5px;
  background: #7c41f5;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;

  line-height: 19.36px;
}
.dynamic {
  background: #d9d9d940;
}
.mastercards {
  background-image: url(/assets/images/Rectangle15.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: left;
  position: relative;
  margin-bottom: 10px;

  transition: background-image 0.9s ease-in-out; /* Smooth transition */
}
.mastercards:hover {
  background-image: url(/assets/images/Rectangle12.png); /* Path to your hover image */
}

.yellowcolourcard {
  background-image: url(/assets/images/Rectangle12.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: left;
  position: relative;
}

.bluecolourcard {
  background-image: url(/assets/images/Rectangle13.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: left;
  position: relative;
}

.card-content {
  position: relative;
  z-index: 1;
}
.text1 {
  display: flex;
  justify-content: end;
  padding-right: 25px;
  gap: 0;
}

.card-footer {
  width: 373px;
  height: 53px;
  top: 137px;
  gap: 0px;
  border-radius: 0px 0px 12px 12px;
  opacity: 0px;
}
.imagestotal {
  background-image: url(/assets/images/Rectangle11.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: left;
  position: relative;
}
/* .vectorimage{
    width: 105px;
  height: 119px;
  top: 276px;
  left: 418px;
  gap: 0px;
  opacity: 0.3px;
  angle: -90 deg;
  background-image: url(/assets/images/Vector_2.png);
  
  } */
.card h2 {
  margin: 0;
  font-size: 24px;
}

.card p {
  margin: 5px 0;
}

.date {
  font-size: 12px;
  float: right;
  text-align: right;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.stat {
  display: flex;
  align-items: center;
}

.stat img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

/* .card-footer{
    background-color: #170044;
  } */

.recharge-button {
  color: white;
  border: none;
  text-decoration: none;
  padding: 10px 20px;
  cursor: pointer;
}

.frame16,
.Frame2,
.Frame15 {
  display: flex;
  justify-content: end;
}
.users {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  color: rgba(124, 65, 245, 1);
  text-align: center;
}

.scrollable-container {
  max-height: 90%;
  overflow: auto;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 150px;
}

.chart-container canvas {
  position: relative;
  z-index: 1;
}

.total-users {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.total-users h2 {
  font-size: 28px;
  margin: 0;
  color: #8a63e5;
}

.total-users span {
  font-size: 14px;
  color: #8a63e5;
}

.user-details {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.active-users {
  background-color: #8a63e5;
  color: #fff;
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.Layout {
  position: fixed;
  margin-left: 7%;
  width: 93%;
}
@media (min-width: 320px) and (max-width: 425px) {
  .Layout {
    margin-left: 29%;
    width: 71%;
    max-height: 90%;
    overflow-y: auto;
  }
  .cardDetails {
    background-image: none;
    white-space: unset;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .Layout {
    margin-left: 27%;
    width: 73%;
  }
  .cardDetails {
    background-image: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .Layout {
    margin-left: 20%;
    width: 80%;
  }
}
@media (min-width: 1025px) {
  .Layout {
    margin-left: 15%;
    width: 85%;
  }
}
